Maze002/MainWindow.xaml

<Window x:Class="Maze002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze002"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Visibility x:Key="Visibility1">Visible</Visibility>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" PanningMode="Both" HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center">
            <!--<Canvas x:Name="Canvas" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"  />-->
            <Grid x:Name="Grd" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5">

                <Rectangle Width="10" Height="10" Fill="Aqua" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0" Margin="-5,-5,0,0" />
                <Rectangle Width="10" Height="10" Fill="Aqua" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{DynamicResource Visibility1}" />
                <Rectangle Width="10" Height="10" Fill="Aqua" Margin="20,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{DynamicResource Visibility1}"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="0">
            <StackPanel>
                <Button Click="Button_Click">Go</Button>
                <Button Click="Button_Click_1">11</Button>
                <TabControl >
                    <TabItem Header="Rect">
                        <StackPanel>
                            <Label Target="{Binding ElementName=tbWidth}" >Number of Cells in row</Label>
                            <TextBox x:Name="tbWidth">5</TextBox>
                            <Label Target="{Binding ElementName=tbHeight}" >Number of rows</Label>
                            <TextBox x:Name="tbHeight">5</TextBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Hex">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
